{
  "name": "jira-graphs",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "tsc && node dist/server.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/andrewskaggs/jira-graphs.git"
  }, 
  "author": "andrew@andrewskaggs.com",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^9.6.0",
    "jira-client": "^6.4.1",
    "typescript": "^2.7.2"
  }
}
